spring.datasource.url=jdbc:mysql://minervhub.mysql.database.azure.com:3306/minervhub?useSSL=true&requireSSL=true
spring.datasource.username=minervhub_admin
spring.datasource.password=MinervHub2025!
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false